<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <!-- Header: Day, Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_day_textview"
                android:text=""
                android:textSize="24sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_date_textview"
                android:text=""
                android:textColor="#646464"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_high_textview"
                android:text=""
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_low_textview"
                android:text=""
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="48sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_humidity_textview"
                android:text=""
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_wind_textview"
                android:text=""
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pressure_textview"
                android:text=""
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:id="@+id/detail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_forecast_textview"
                android:text=""
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>